In [1]:
import pandas as pd
angular_velocity = pd.read_csv('/home/admin/Downloads/Task/angular_velocity.csv', index_col=False, delimiter = ',')
flight = pd.read_csv('/home/admin/Downloads/Task/flight.csv', index_col=False, delimiter = ',')
gps = pd.read_csv('/home/admin/Downloads/Task/gps.csv', index_col=False, delimiter = ',')

In [16]:
angular_velocity.head()

,flight_id,time,xyz[0],xyz[1],xyz[2],type
0,68,1970-01-01 00:00:00.367386,-0.143561,0.156800,-0.083174,vehicle_angular_velocity_0
1,68,1970-01-01 00:00:00.367388,-0.146729,0.154581,-0.082681,vehicle_angular_velocity_0
2,68,1970-01-01 00:00:00.367408,-0.178442,0.136067,-0.090833,vehicle_angular_velocity_0
3,68,1970-01-01 00:00:00.367426,-0.149040,0.122860,-0.095668,vehicle_angular_velocity_0
4,68,1970-01-01 00:00:00.367448,-0.158996,0.100193,-0.101502,vehicle_angular_velocity_0
...,...,...,...,...,...,...
10796,69,1970-01-01 00:00:00.104715,-0.019034,-0.006434,0.001045,vehicle_angular_velocity_0
10797,69,1970-01-01 00:00:00.104735,-0.017433,-0.007148,-0.005479,vehicle_angular_velocity_0
10798,69,1970-01-01 00:00:00.104755,-0.013326,0.000389,-0.001990,vehicle_angular_velocity_0
10799,69,1970-01-01 00:00:00.104773,0.020874,0.005840,0.002052,vehicle_angular_velocity_0
10800,69,1970-01-01 00:00:00.104795,0.047730,0.004238,0.005206,vehicle_angular_velocity_0

In [3]:
flight.head()

,flight_id,model_id,mission_id,flight_date,landing_date,landing_success,flight_success,flight_county,flight_province,flight_region,real_flight_time,mission_success
0,68,3,2,2022-09-08 11:01:00,2022-09-08 11:02:09.630734,t,t,Kahramankazan,Ankara,İç Anadolu Bölgesi,00:02:43,t
1,69,3,2,2022-09-08 13:42:00,2022-09-08 13:42:58.787339,t,t,Kahramankazan,Ankara,İç Anadolu Bölgesi,00:00:00,f

In [4]:
gps.head()

   flight_id                        time        lat        lon       alt
0         68  1970-01-01 00:00:00.367295  40.137826  32.548747  0.093732
1         68  1970-01-01 00:00:00.367455  40.137826  32.548747  0.093732
2         68   1970-01-01 00:00:00.36785  40.137826  32.548746  0.093730
3         68  1970-01-01 00:00:00.368248  40.137827  32.548745  0.093730
4         68   1970-01-01 00:00:00.36885  40.137826  32.548745  0.093731

In [5]:
import mysql.connector as msql
from mysql.connector import Error
try:
    conn = msql.connect(host='localhost', user='admin',  
                        password='password')
    
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("CREATE DATABASE employee")
        print("Database is created")
except Error as e:
    print("Error while connecting to MySQL", e)

Database is created

In [20]:
connection = msql.connect(user='admin', password='password', host='localhost')

In [22]:
TABLES = {}
TABLES['angular_velocity'] = (
    "CREATE TABLE `angular_velocity` ("
    "  `flight_id` int(50) NOT NULL,"
    "  `time` varchar(200) NOT NULL,"
    "  `xyz[0]` float(50) NOT NULL,"
    "  `xyz[1]` float(50) NOT NULL,"
    "  `xyz[2]` float(50) NOT NULL,"
    "  `type` varchar(200) NOT NULL,"
    ") ENGINE=InnoDB")

TABLES['flight'] = (
    "CREATE TABLE `flight` ("
    "  `flight_id` int(50) NOT NULL,"
    "  `model_id` int(50) NOT NULL,"
    "  `mission_id` int(50) NOT NULL,"
    "  `flight_date` varchar(200) NOT NULL,"
    "  `landing_date` varchar(200) NOT NULL,"
    "  `landing_success` varchar(200) NOT NULL,"
    "  `flight_success` varchar(200) NOT NULL,"
    "  `flight_county` varchar(200) NOT NULL,"
    "  `flight_province` varchar(200) NOT NULL,"
    "  `flight_region` varchar(200) NOT NULL,"
    "  `real_flight_time` varchar(200) NOT NULL,"
    "  `mission_success` varchar(200) NOT NULL,"
    ") ENGINE=InnoDB")

TABLES['gps'] = (
    "CREATE TABLE `gps` ("
    "  `flight_id` int(50) NOT NULL,"
    "  `time` varchar(200) NOT NULL,"
    "  `lat` float(50) NOT NULL,"
    "  `lon` float(50) NOT NULL,"
    "  `alt` float(50) NOT NULL,"
    ") ENGINE=InnoDB")

In [26]:
for name in TABLES.items():
    try:
        print("Creating table {}: ".format(name), end='')
        cursor.execute('DROP TABLE IF EXISTS employee_data;')
    except msql.connect.Error as err:
        if err.errno == errorcode.ER_TABLE_EXISTS_ERROR:
            print("already exists.")
        else:
            print(err.msg)
    else:
        print("OK")

Creating table ('angular_velocity', 'CREATE TABLE `angular_velocity` (  `flight_id` int(50) NOT NULL,  `time` varchar(200) NOT NULL,  `xyz[0]` float(50) NOT NULL,  `xyz[1]` float(50) NOT NULL,  `xyz[2]` float(50) NOT NULL,  `type` varchar(200) NOT NULL,) ENGINE=InnoDB'): OK
Creating table ('flight', 'CREATE TABLE `flight` (  `flight_id` int(50) NOT NULL,  `model_id` int(50) NOT NULL,  `mission_id` int(50) NOT NULL,  `flight_date` varchar(200) NOT NULL,  `landing_date` varchar(200) NOT NULL,  `landing_success` varchar(200) NOT NULL,  `flight_success` varchar(200) NOT NULL,  `flight_county` varchar(200) NOT NULL,  `flight_province` varchar(200) NOT NULL,  `flight_region` varchar(200) NOT NULL,  `real_flight_time` varchar(200) NOT NULL,  `mission_success` varchar(200) NOT NULL,) ENGINE=InnoDB'): OK
Creating table ('gps', 'CREATE TABLE `gps` (  `flight_id` int(50) NOT NULL,  `time` varchar(200) NOT NULL,  `lat` float(50) NOT NULL,  `lon` float(50) NOT NULL,  `alt` float(50) NOT NULL,) ENGINE=InnoDB'): OK